#=========================================================================================================================
[⛩️KIRIBAKO]::
# Guia de oficial instalación LXC      : https://linuxcontainers.org/#navigation
# Guia no oficial                      : https://www.josedomingo.org/pledin/2021/12/introduccion-lxc/

#=========================================================================================================================
[⛩️RESUMEN PROYECTO · MÁQUINAS LABORATORÍO]:
# 🧑‍🎓 Dentro de un servidor Debian, voy a crear unas máquinas virtuales con LXC (Linux Containers). Ya que lo que quiero es crear máquinas independientes con distintos servicios.
# 🧑‍🎓 Voy a crear un script para hacer más sencillo la utilización e instalación de LXC
#      Configuración de los contenedores LXC      :: cat /etc/lxc/default.conf
#      Sistema de archivos del contenedor         :: cd /var/lib/lxc/<NOMBRE_CONTENEDOR>/rootfs/
#      Listar todas las plantillas                :: ls /usr/share/lxc/templates/
#      Configuración de red del contenedor        :: cat /var/lib/lxc/<NOMBRE_CONTENEDOR>/config


#=========================================================================================================================
[⛩️MANUAL DE FUNCIONAMIENTO LXC]:
# 🧑‍🎓 Este paso lo dejo para conocer los comandos que voy hacer por debajo pero lo quiero qutomatizar con el script del siguiente apartado
# 📦 Instalación en Debian
sudo apt update
sudo apt install lxc lxc-templates bridge-utils

# 🧱 Crear un contenedor Debian
sudo lxc-create -n vm-samba -t debian

# 🔌 Iniciar el contenedor (segundo plano) : esto es para que aunque salga con "exit" seguirá encendido
sudo lxc-start -n vm-samba -d

# 🏗️ Comprobar que está en ejecución
sudo lxc-info -n vm-samba
# 🫸 Detener el contenedor
sudo lxc-stop -n vm-samba
# 📄 Listar 
lxc-ls --fancy

# 📲 Acceder al contenedor
sudo lxc-attach -n vm-samba


#=========================================================================================================================
[⛩️INSTALACIÓN]:
sudo apt update
sudo apt install lxc

#=========================================================================================================================
[⛩️INSTALACIÓN DE SCRIPT]:
# creo carpeta en servidor principal
cd / && mkdir KIRIBAKO
cd /KIRIBAKO

# creo script
vim lxc-manager.sh
---------------------------------------------------------------------------------
#!/bin/bash

# Función para mostrar el menú
mostrar_menu() {
    # Mostrar estado actual de los contenedores
    echo "Estado actual de los contenedores:"
    lxc-ls --fancy
    echo ""

    echo " ____  __..__         .__ ___.             __      "
    echo "|    |/ _||__|_______ |__|\_ |__  _____   |  | __  ____"
    echo "|      /  |  |\_  __ \|  | | __ \ \__  \  |  |/ / /  _ \ "
    echo "|    |  \ |  | |  | \/|  | | \_\ \ / __ \_|    < (  <_> )"
    echo "|____|__ \|__| |__|   |__| |___  /(____  /|__|_ \ \____/ "
    echo "        \/                     \/      \/      \/        "

    # Mostrar menú de opciones
    echo "¿Qué deseas hacer?"
    echo "1) Crear una nueva máquina"
    echo "2) Iniciar una máquina en segundo plano"
    echo "3) Acceder a una máquina"
    echo "4) Parar una máquina"
    echo "5) Eliminar una máquina"
    echo "6) Salir"
    read -p "Elige una opción [1-6]: " opcion

    case $opcion in
        1)
            # Selección del tipo de sistema operativo
            echo "¿Qué sistema operativo deseas para la máquina?"
            echo "1) Debian"
            echo "2) Ubuntu"
            echo "3) Kali"
            read -p "Elige una opción [1-3]: " so

            case $so in
                1)
                    tipo_so="debian"
                    ;;
                2)
                    tipo_so="ubuntu"
                    ;;
                3)
                    tipo_so="kali"
                    ;;
                *)
                    echo "Opción no válida. Se usará Debian por defecto."
                    tipo_so="debian"
                    ;;
            esac

            # Nombre de la nueva máquina
            read -p "Introduce el nombre de la nueva máquina: " nombre
            sudo lxc-create -n "$nombre" -t "$tipo_so"
            ;;
        2)
            read -p "Introduce el nombre de la máquina a iniciar: " nombre
            sudo lxc-start -n "$nombre" -d
            ;;
        3)
            read -p "Introduce el nombre de la máquina a la que quieres acceder: " nombre
            sudo lxc-attach -n "$nombre"
            ;;
        4)
            read -p "Introduce el nombre de la máquina que deseas parar: " nombre
            sudo lxc-stop -n "$nombre"
            ;;
        5)
            read -p "Introduce el nombre de la máquina que deseas eliminar: " nombre
            sudo lxc-destroy -n "$nombre"
            ;;
        6)
            echo "Saliendo del script..."
            exit 0
            ;;
        *)
            echo "Opción no válida."
            ;;
    esac
}

# Bucle que muestra el menú hasta que el usuario decida salir
while true; do
    mostrar_menu
done
---------------------------------------------------------------------------------

# doy permisos 
chmod +x lxc-manager.sh

# ejecuto el script
./lxc-manager.sh

#=========================================================================================================================
[⚠️SOLUCIONES]:
- ⚠️ systemctl (error PID 1)
# si en algún momento me da un error en los contenedores con systemctl agrego lo siguiente
/var/lib/lxc/<nombre>/config
Y asegúrate de tener lo siguiente:

# Usar systemd como PID 1
lxc.init.cmd = /lib/systemd/systemd
# Montar cgroups y sistemas necesarios
lxc.mount.auto = proc sys cgroup
lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file 0 0
-
