#=========================================================================================================================
[⛩️KIRIBAKO]::
# 📄🚫 No puedo utilizar dockerfiles porque me han pedido desde el centro que realice las instalaciones como si fuesen servidores independientes
# 📄🚫 Es decir que la idea de utilizar docker-compose me sirve solo para dividir en una misma máquina los distintos servidores

#=========================================================================================================================
[⛩️BRIDGE DE RED LOCAL]::
#🧑‍🎓 Por defecto LXC utiliza un bridge de lxcbr0 (que es NAT por defecto), pero voy a utilizar un bridge real (modo puente): br0 que use la red 192.168.1.x. (la misma que mi red local).
vim /etc/network/interfaces
--------------------------------------------------------------------------------------------------------------------------
# Configuración de la interfaz WiFi
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# La interfaz Ethernet (configuración estática)
auto eno1
iface eno1 inet manual

 # Bridge que usará la IP del host
 auto br0
 iface br0 inet static
     address 192.168.1.57
     netmask 255.255.255.0
     gateway 192.168.1.1
     bridge_ports eno1
     bridge_stp off
        bridge_fd 0
        bridge_maxwait 0
dns-nameservers 8.8.8.8 1.1.1.1

# The primary network interface
#allow-hotplug wlp3s0
#iface wlp3s0 inet dhcp
#   wpa-ssid <SSID_WIFI>
#   wpa-psk  <PASSWORD_WIFI>
--------------------------------------------------------------------------------------------------------------------------

# modifico la configuración de red de LXC para asociar el bridge
vim /etc/lxc/default.conf
--------------------------------------------------------------------------------------------------------------------------
# crea una interfaz virtual tipo veth y la conecta al bridge br0
lxc.net.0.type = veth
lxc.net.0.link = br0
lxc.net.0.flags = up

# permite perfiles AppArmor y anidamiento de contenedores
lxc.apparmor.profile = generated
lxc.apparmor.allow_nesting = 1

# Usar systemd como PID 1
lxc.init.cmd = /lib/systemd/systemd

# Montar cgroups y sistemas necesarios
lxc.mount.auto = proc sys cgroup
lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file 0 0
--------------------------------------------------------------------------------------------------------------------------

# reinicio el servicio de la red y reinicio
systemctl restart networking
sudo reboot now

#=========================================================================================================================
[⛩️NOMBRES DE LAS MÁQUINAS]::
# Los nombres de las máquinas
1 - vm-samba
2 - vm-pentesting (la ejecuto sin script por que quiero que sea un kali)
3 - vm-bitwarden
4 - vm-greenbone
5 - vm-velociraptor
6 - vm-nginx
7 - vm-apache
8 - vm-nagios

#=========================================================================================================================
[⛩️CREO LAS MÁQUINAS]::
# 🧑‍🎓 Llegados a este punto lo único que tengo que hacer es ejecutar el script : _kiribako || /KIRIBAKO/lxc-manager.sh
#       1º Crear las máquinas con los mismos nombres anteriormente mencionados
#       2º Inicializar las máquinas en segundo plano (para poder acceder a ellas)
#       3º Acceder a ellas para configurarlas 

#=========================================================================================================================
[⛩️CREAR ALIAS EN SERVIDOR PRINCIPAL]::
# 🧑‍🎓 Compruebo que tengo el alias creado para ejecutar el script directamente
# el script estaba en la ruta /KIRIBAKO/lxc-manager.sh
ls /KIRIBAKO | grep lxc-manager.sh

# Entro a bashrc
vim ~/.bashrc
--------------------------------------------------------------------------------------------------------------------------
## alias para ejecutar el script principal de las máquinas
alias _kiribako="/KIRIBAKO/lxc-manager.sh"
--------------------------------------------------------------------------------------------------------------------------

# actualizo los cambios 
source ~/.bashrc

# ejecuto script
_kiribako




