#=========================================================================================================================
[⛩️KIRIBAKO]::
Documentación ofical samba                 : https://wiki.samba.org/index.php/Setting_up_Samba_as_a_Standalone_Server
Documentación oficial de usuarios samba    : https://wiki.samba.org/index.php/User_and_Group_management
Documentación oficial de restic            : https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html#local

#=========================================================================================================================
[⛩️INSTALACIONES]::

# instalaciones 
apt update
apt upgrade -y

# creo una carpeta en el contenedor e instalo el script
mkdir /KIRIBAKO && cd /KIRIBAKO
apt install vim -y
vim script-00.sh
# i - (shift + botón derecho):
--------------------------------------------------------------------------------------
    # código de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalación
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

# Instalación samba
sudo apt install -y samba samba-common samba-common-bin

#=========================================================================================================================
[⛩️MODIFICAR RUTA DE SAMBA]::
# creo carpetas para archivos
mkdir /KIRIBAKO/samba/ && mkdir /KIRIBAKO/samba/datos

# hago una copia del archivo principal
mv /etc/samba/smb.conf /etc/samba/_smb.conf

# voy agregar un solo usuario a la configuración Ilerna2, 
# pero lo configuro dentro de un grupo por si en un futuro quiero agregar más usuarios con los mismos permisos
vim /etc/samba/smb.conf
--------------------------------------------------------------------------------------
[global]
   workgroup = WORKGROUP                                         # Grupo de trabajo
   server string = Samba Server                                  # Descripción
   netbios name = samba                                          # Nombre en la red
   security = user                                               # Modo de seguridad basado en usuarios
   map to guest = Bad User                                       # Usuario invitados no validos
   dns proxy = no                                                # Proxy para consultas DNS
   passdb backend = tdbsam:/KIRIBAKO/samba/samba_passdb.tdb      # Declaro la ubicación de la db de usuarios

[public]
   path = /KIRIBAKO/samba/datos                                  # Ruta de la carpeta
   browsable = yes                                               # Carpeta visible en red
   writable = yes                                                # Permite la escritura en la carpeta
   guest ok = no                                                 # No permite usuarios invitados
   read only = no                                                # Permite la escritura
   valid users = Ilerna2                                         # Acceso a Ilerna2
   force user = nobody                                           # propiedad de nobody (para agregar más usuarios)
   force group = smbIlerna                                       # Archivos propiedad del grupo smbIlerna
   create mask = 0770                                            # Permisos para archivos creados
   directory mask = 0775                                         # Permisos para directorios creados

[global]
    interfaces = lo eth0
    bind interfaces only = yes
    workgroup = WORKGROUP
    server string = Samba Server
    netbios name = samba
    security = user
    passdb backend = tdbsam
    map to guest = Bad User

[public]
    path = /KIRIBAKO/samba/datos
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    valid users = Ilerna2
    force user = nobody
    force group = smbIlerna
    create mask = 0770
    directory mask = 0775

--------------------------------------------------------------------------------------

# si todo va bien, creo un usuario
sudo useradd -s /usr/sbin/nologin Ilerna2
# creo usuario para samba
smbpasswd -a Ilerna2
    > **********
# compruebo que existe
pdbedit -L

# creo un grupo y lo añado al usuario Ilerna2
groupadd smbIlerna
usermod -aG smbIlerna Ilerna2

# crear archivo de contraseñas de usuarios
touch /KIRIBAKO/samba/samba_passdb.tdb
chown nobody:smbIlerna /KIRIBAKO/samba/samba_passdb.tdb
chmod 0660 /KIRIBAKO/samba/samba_passdb.tdb

# doy permisos a las carpetas
sudo chmod -R 0775 /KIRIBAKO/samba/datos
sudo chown -R nobody:smbIlerna /KIRIBAKO/samba/datos

# desactivo el active directory
systemctl disable samba-ad-dc
apt-get remove samba-ad-dc

# reinicio servicio
systemctl restart smbd
systemctl status smbd

# Reinicio el servicio
systemctl daemon-reload
systemctl start smbd 
systemctl enable smbd  
systemctl status smbd  

# Entro desde mi misma red
\\<NOMBRE_DEL_HOST>


#=========================================================================================================================
[⛩️DEJO EN SEGUNDO PLANO ESTA MÁQUINA]::
exit
docker ps

# Dejo habilitada la máquina docker si no aparece con docker ps
_docker_manager
Ingrese el número del contenedor: 1
¿Quieres inicializar la máquina en segundo plano? (s/n): s

# Compruebo que esté en segundo plano
docker ps

#=========================================================================================================================
[⛩️INSTALO RESTIC]::
# restic lo voy a utilizar en caso de querer rescatar archivos en vivo
apt install restic -y

# creo la carpeta de backups fuera del volumen (ya que no quiero que forme parte de la memoría del volúmen)
mkdir /backups

# reinicio el servicio
systemctl restart smbd

# Inicializa un nuevo repositorio de Restic
export RESTIC_REPOSITORY=/backups
export RESTIC_PASSWORD=**********
restic init

# respaldo inicial de los archivos
restic backup /backups

# creo un alias
vim ~/.bashrc
--------------------------------------------------------------------------------------
    alias _crear_backup='restic backup /backups'
--------------------------------------------------------------------------------------
source ~/.bashrc

-
## para recuperar archivos
# listar snapshots
restic snapshots

# recuperar archivos
restic restore <snapshot_id> --target /ruta/a/la/carpeta/de/recuperacion

# eliminar snapshot
restic forget <snapshot_id>
