#  Velociraptor es una plataforma de respuesta a incidentes y forense digita que permite la recolecci贸n de datos, la monitorizaci贸n y la ejecuci贸n de consultas en sistemas finales (ayuda a investigar y responder a incidentes en tiempo rea).
#===========================================================================================================================
[╋INSTALACIN ETHERNET]:
# Versiones                            : https://github.com/Velocidex/velociraptor/releases
# Documentaci贸n oficial                : https://github.com/Velocidex/velociraptor?tab=readme-ov-file
# Documentaci贸n oficial                : https://github.com/Velocidex/velociraptor
# Documentaci贸n oficial                : https://docs.velociraptor.app/

#=========================================================================================================================
[╋INSTALACIONES]::
# instalaciones 
apt update
apt upgrade -y

# creo una carpeta en el contenedor e instalo el script
mkdir /KIRIBAKO && cd /KIRIBAKO
apt install vim -y
vim script-00.sh
# i - (shift + bot贸n derecho):
--------------------------------------------------------------------------------------
    # c贸digo de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalaci贸n
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

#===========================================================================================================================
[╋INSTALACIN SERVIDOR-VELOCIRAPTOR EN LINUX]:
# Herramientas b谩sicas
apt update && sudo apt install -y wget unzip openssl

# Descargar binario
# Comprobar la 煤ltima versi贸n antes de descargar : https://github.com/Velocidex/velociraptor/releases
wget https://github.com/Velocidex/velociraptor/releases/latest/download/velociraptor-v0.74.1-linux-amd64 -O velociraptor
chmod +x velociraptor
mv velociraptor /usr/local/bin/

# Inicializar configuraci贸n
velociraptor config generate -i
    > Self Signed SSL
    > Linux
    > /opt/velociraptor
    > logs
    > 1 Year
    > localhost
    > None - Configure DNS manually
    > y
  # Frontend (servidor principal)
  # Puerto del servidor (por defecto: 8000 frontend / 8889 GUI)
  # Habilita Web UI
  # Crea certificados (mTLS incluidos)
  # Guarda el archivo final como server.config.yaml
# genera el archivo server.config.yaml
velociraptor --config server.config.yaml debian server
# Genera la configuraci贸n del cliente a partir de la configuraci贸n del servidor y la guarda en client.config.yaml
velociraptor --config server.config.yaml config client > client.config.yaml

# (Opcional) Ejecutarlo como servicio systemd
vim /etc/systemd/system/velociraptor.service
-------------------------------------------------------------------
[Unit]
Description=Velociraptor Server
After=network.target

[Service]
ExecStart=/usr/local/bin/velociraptor --config /KIRIBAKO/server.config.yaml frontend
Restart=always
User=root

[Install]
WantedBy=multi-user.target
-------------------------------------------------------------------

# modifico el archivo 
vim /KIRIBAKO/server.config.yaml
-------------------------------------------------------------------
# dentro de larchivo busco los 127.0.0.1 y los cambio por 0.0.0.0
# esto hace que se pueda escucha fuera de la m谩quina (dentro del mismo host)
-------------------------------------------------------------------

# activar
sudo systemctl daemon-reexec
sudo systemctl enable --now velociraptor

# comprobar si escucha el puerto
sudo ss -tuln | grep 8889 

# pruebo en navegador
https://<IP_SERVIDOR_LINUX>:8889

#===========================================================================================================================
[╋INSTALACIN AGENTE-VELOCIRAPTOR EN WINDOWS]:
#  Desde Linux genero el agente (generar谩 un .exe)
velociraptor --config server.config.yaml config client

# Copia algo tipo velociraptor-v0.7.1-windows-amd64.exe en Windowns e instalalo

# Desde Windows instalalo como servicio 
velociraptor-v0.7.1-windows-amd64.exe service install
velociraptor-v0.7.1-windows-amd64.exe service start

# Luego ve a la siguiente url y deber铆a ver mi host Windwos conectado
https://<IP_SERVIDOR_LINUX>:8889
