#  Velociraptor es una plataforma de respuesta a incidentes y forense digita que permite la recolecci贸n de datos, la monitorizaci贸n y la ejecuci贸n de consultas en sistemas finales (ayuda a investigar y responder a incidentes en tiempo rea).
#===========================================================================================================================
[INSTALACIN ETHERNET]:
# Versiones                            : https://github.com/Velocidex/velociraptor/releases
# Documentaci贸n oficial                : https://github.com/Velocidex/velociraptor?tab=readme-ov-file
# Documentaci贸n oficial                : https://github.com/Velocidex/velociraptor
# Documentaci贸n oficial                : https://docs.velociraptor.app/

#===========================================================================================================================
[INSTALACIN SERVIDOR-VELOCIRAPTOR EN LINUX]:
# Herramientas b谩sicas
sudo apt update && sudo apt install -y wget unzip openssl

# Descargar binario
# Comprobar la 煤ltima versi贸n antes de descargar : https://github.com/Velocidex/velociraptor/releases
wget https://github.com/Velocidex/velociraptor/releases/latest/download/velociraptor-v0.74.1-linux-amd64 -O velociraptor
chmod +x velociraptor
sudo mv velociraptor /usr/local/bin/

# Inicializar configuraci贸n
velociraptor config generate -i
  > Frontend (servidor principal)
  > Puerto del servidor (por defecto: 8000 frontend / 8889 GUI)
  > Habilita Web UI
  > Crea certificados (mTLS incluidos)
  > Guarda el archivo final como server.config.yaml

# Ejecutar el servidor
velociraptor --config server.config.yaml frontend

# (Opcional) Ejecutarlo como servicio systemd
sudo nano /etc/systemd/system/velociraptor.service
-------------------------------------------------------------------
[Unit]
Description=Velociraptor Server
After=network.target

[Service]
ExecStart=/usr/local/bin/velociraptor --config /ruta/a/server.config.yaml frontend
Restart=always
User=root

[Install]
WantedBy=multi-user.target
-------------------------------------------------------------------

# activar
sudo systemctl daemon-reexec
sudo systemctl enable --now velociraptor

#===========================================================================================================================
[INSTALACIN AGENTE-VELOCIRAPTOR EN WINDOWS]:
#  Desde Linux genero el agente (generar谩 un .exe)
velociraptor --config server.config.yaml config client

# Copia algo tipo velociraptor-v0.7.1-windows-amd64.exe en Windowns e instalalo

# Desde Windows instalalo como servicio 
velociraptor-v0.7.1-windows-amd64.exe service install
velociraptor-v0.7.1-windows-amd64.exe service start

# Luego ve a la siguiente url y deber铆a ver mi host Windwos conectado
https://<IP_SERVIDOR_LINUX>:8889
