#  Apache es un servidor web de c贸digo abierto y altamente configurable, usado para alojar aplicaciones y sitios web.
#=========================================================================================================================
[╋WHITE WHALE]::
# documentaci贸n no-oficial         		: https://es.linux-console.net/?p=29687
# documentaci贸n no-oficial         		: https://www.php.net/manual/es/install.unix.debian.php
# Documentaci贸n certificado 			: https://medium.com/@ali_97803/deploy-de-una-app-de-express-js-con-github-actions-usando-nginx-en-modo-https-855126f93164#82a4
# Documentaci贸n oficial de SQL/Debian 		: https://wiki.debian.org/MySQL
# Documentaci贸n oficial de mariaDB 		: https://mariadb.com/kb/en/documentation/
# Documentaci贸n oficial de MySQL 		: https://dev.mysql.com/doc/
# Documentaci贸n no-oficial certificados		: https://rlodeiro.info/blog/certificado-autofirmado/
# Documentaci贸n oficial de Lets Encrypt		: https://letsencrypt.org/
# Documentaci贸n OpenSSL				: https://docs.openssl.org/3.0/man7/migration_guide/

#=========================================================================================================================
[╋INSTALACIONES]::
# instalaciones 
apt update
apt upgrade -y

# creo una carpeta en el contenedor e instalo el script
mkdir /KIRIBAKO && cd /KIRIBAKO
apt install vim -y
vim script-00.sh
# i - (shift + bot贸n derecho):
--------------------------------------------------------------------------------------
    # c贸digo de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalaci贸n
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

#=========================================================================================================================
[╋INSTALACIN DE XAMPP]:
# instalo dependencias para xampp
apt-get install apache2 libapache2-mod-php php php-mysql php-gmp php-intl php-gd php-snmp php-ldap php-mbstring php-simplexml php-xml php-zip mariadb-server mariadb-client

# configuraci贸n principal de mariadb
vim /etc/mysql/mariadb.conf.d/50-server.cnf
--------------------------------------------------------------------------------------
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking

# dejar comentado el bind si quiero consultas fuera de localhost
# bind-address            = 127.0.0.1

# tenemos que agregar el mismo character que tiene nuestra db
collation-server=utf8mb4_spanish_ci
--------------------------------------------------------------------------------------

# Habilitamos https
cd ~ 
a2enmod ssl
a2ensite default-ssl
a2enmod cgi cgid rewrite
a2enmod headers
systemctl restart apache2

# Configuracion minima para mysql (buenas pr谩cticas de mysql)
mysql_secure_installation

current password: *********
all yes

# Reiniciamos apache
systemctl reload apache2
systemctl restart mysql

# inicia autom谩ticamente cada vez que el sistema arranque
systemctl enable apache2
systemctl enable mysql

# compruebo los servicios
systemctl status apache2
systemctl status mysql

#=========================================================================================================================
[╋INSTALACIN DE MARIADB]:
# Como quiero que la base de datos permanezca en mi servidor y no en uno independiente voy a instalar mysql
sudo systemctl status mariadb
sudo systemctl start mariadb
sudo systemctl enable mariadb

# entro a la base de datos
sudo mysql -u root -p

# creo la base de datos express_db con usuario express y privilegios root
CREATE DATABASE express_db;
# para crear un usuario con acceso localhost 
CREATE USER 'admin'@'localhost' IDENTIFIED BY 'Tutipoda&452';
GRANT ALL PRIVILEGES ON express_db.* TO 'admin'@'localhost';
FLUSH PRIVILEGES;

## es buena pr谩ctica utilizar varios usuarios para dar privilegios solo 
# este es el usuario con el que me voy a registrar desde .env de node para limitar 
CREATE USER 'express'@'localhost' IDENTIFIED BY 'Wupotoge&888';
GRANT SELECT, INSERT, UPDATE, DELETE ON express_db.* TO 'express'@'localhost';
FLUSH PRIVILEGES;

# este caso seria para crear un usuario fuera del servidor
# CREATE USER 'root'@'%' IDENTIFIED BY 'toor';
# GRANT ALL PRIVILEGES ON express_db.* TO 'express'@'%';
# FLUSH PRIVILEGES;

# entro a la base de datos
USE express_db;

# Creo la tabla necesaria para el proyecto
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(50) NOT NULL,
    contrase帽a TEXT NOT NULL
);

# Agrego un valor
INSERT INTO usuarios (id, usuario, contrase帽a) VALUES
(1, 'isaac', 'aca217fb549886ea0c52a7e59563d9667fe1683622829f3e4699bbdd97074273638dd8a13c418f262a4652afa2f287dddc92fb90ae3d738e9b62f5568d33271d:d09b1a120e5950e0cd0cebac83a78715');

# compruebo la tabla
SELECT * FROM usuarios;
exit;

# compruebo el tipo de conexi贸n onfigurar MySQL 
vim /etc/mysql/mariadb.conf.d/50-server.cnf
--------------------------------------------------------------------------------------
	# para conexiones locales
	> bind-address = 127.0.0.1 
	# para aceptar conexiones remotas
	# > bind-address = 0.0.0.0
--------------------------------------------------------------------------------------

# Reinicio MySQL
sudo systemctl restart mariadb

#=========================================================================================================================
[╋PHP]:
# creo la carpeta
cd /var/www
mkdir php

# creo un archivo php para comprobar la conexi贸n con la base de datos
cd php && vim index.php
--------------------------------------------------------------------------------------
	<?php
	// Configuraci贸n de la conexi贸n
	$host = '127.0.0.1'; // o localhost
	$db   = 'express_db';
	$user = 'admin'; // usuario con acceso a la base de datos
	$pass = 'Tutipoda&452';
	$charset = 'utf8mb4';
	
	// Configuraci贸n de PDO y manejo de errores
	$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
	$options = [
	    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION, // Muestra excepciones en errores
	    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,       // Obtenci贸n en forma de array asociativo
	    PDO::ATTR_EMULATE_PREPARES   => false,
	];
	
	try {
	    // Creando la conexi贸n a la base de datos
	    $pdo = new PDO($dsn, $user, $pass, $options);
	    echo "隆Conexi贸n a la base de datos '$db' exitosa!<br><br>";
	    
	    // Realizamos una consulta simple para comprobar la tabla 'usuarios'
	    $stmt = $pdo->query("SELECT * FROM usuarios");
	    
	    // Mostramos los resultados
	    $usuarios = $stmt->fetchAll();
	    if($usuarios) {
	        echo "<strong>Usuarios encontrados:</strong><br>";
	        foreach ($usuarios as $usuario) {
	            echo "ID: " . $usuario['id'] . " - Usuario: " . $usuario['usuario'] . " - Contrase帽a: " . $usuario['contrase帽a'] . "<br>";
	        }
	    } else {
	        echo "La tabla 'usuarios' no tiene registros o no se encontr贸.";
	    }
	    
	} catch (\PDOException $e) {
	    // En caso de error, se muestra un mensaje y se detiene la ejecuci贸n
	    throw new \PDOException($e->getMessage(), (int)$e->getCode());
	}
	?>
--------------------------------------------------------------------------------------

# cambio la direcci贸n de apache para la web en http
vim /etc/apache2/sites-available/vim 000-default.conf
--------------------------------------------------------------------------------------
...
DocumentRoot /var/www/php
...
--------------------------------------------------------------------------------------

# cambio la direcci贸n de apache para la web en https
vim  /etc/apache2/sites-available/default-ssl.conf
--------------------------------------------------------------------------------------
...
DocumentRoot /var/www/php
...
--------------------------------------------------------------------------------------

#=========================================================================================================================
[╋INSTALAR CERTIFICADO]:
# certificado con dominio local
锔 Para un dominio local como el mio necesito un certificado autofirmado

# creo la carpeta
mkdir /var/www/php/letsencrypt
cd /var/www/php/letsencrypt

## .key :: (clave privada)
# Genero una clave privada
	openssl genpkey -algorithm RSA -out pruebas.local.key -aes256
	> **********

## .csr :: (Solicitud de firma de certificado)
# Genero un archivo de solicitud de firma de certificado (CSR)
# En un entorno real, una vez generado mi CSR desde mi servidor lo tengo que enviar a la empresa de venta de dominio (como Namecheap) o Autoridad Certificadora (CA) y ellos me lo validan y me devuelven un .crt
	openssl req -new -key pruebas.local.key -out pruebas.local.csr
	> **********

## .crt o .pfx o .pem :: (clave p煤blica)
# Genero el certificado autofirmado con caducidad de 1 a帽o (solo lo genero en el caso que sean pruebas, los "certificados autofirmados" se hacen cuando el dominio no es real)
# En un entorno real, deber铆a enviar la CSR a una Autoridad de Certificaci贸n (CA) y utilizar el certificado que me proporcionar铆an.
	openssl x509 -req -days 365 -in pruebas.local.csr -signkey pruebas.local.key -out pruebas.local.crt
	> **********

# En el caso de caducarse, en un entorno real, tengo que generar otro CSR y repitiendo el proceso con la Autoridad Certificadora (CA).

# modifico el archivo para https de apache
vim  /etc/apache2/sites-available/default-ssl.conf
--------------------------------------------------------------------------------------
...
DocumentRoot /var/www/php

SSLEngine on
SSLCertificateFile /var/www/php/letsencrypt/pruebas.local.crt
SSLCertificateKeyFile /var/www/php/letsencrypt/pruebas.local.key
...
--------------------------------------------------------------------------------------

# habilito ssl
sudo a2enmod ssl

# habilito un nuevo Virtual Host
sudo a2ensite default-ssl.conf

# reinicio los servicios
sudo systemctl reload apache2
sudo systemctl restart apache2

#=========================================================================================================================
[╋INSTALACIN DESPLIEGUE GIT]::
# creo la carpeta de repositorio git
mkdir /KIRIBAKO/git

# dentro de la ruta del repositorio del servidor tengo que agregar una carpeta /hooks con el archivo post-receive
cd /ruta/a/tu/repositorio.git/hooks
vim post-receive
--------------------------------------------------------------------------------------
#!/bin/bash

REPO_DIR="/KIRIBAKO/git"
DEPLOY_DIR="/var/www/php"
# EMAIL="isaacnavajas@ilerna.com"

# Cambiar al directorio del repositorio
cd $REPO_DIR || exit

# Actualizar el contenido en el directorio de despliegue
GIT_WORK_TREE=$DEPLOY_DIR git checkout -f master

# Enviar un correo electr贸nico
# echo "Se ha realizado un push al repositorio y se ha actualizado el directorio de despliegue." | mail -s "Notificaci贸n de Push" $EMAIL
--------------------------------------------------------------------------------------

# el archivo post-receive lo que va hacer es mandar directamente la rama master a producci贸n para que los cambios sean inminentes

#=========================================================================================================================
[╋MATO PROCESOS SI HAY FALLO]:
# compruebo los procesos en mi puerto
lsof -i :3000

# mato el proceso
sudo kill -9 <PID>
