#  Zabbix es una herramienta de monitoreo integral y escalable para infraestructuras de TI, que ofrece visualizaci贸n, alertas y gesti贸n centralizada de servidores, redes y aplicaciones.
#  Voy a utilizar zabbix para monitorizar equipos y servidores a trav茅s de agentes o SNMP, generar alertas y generar gr谩ficos de disponivilidad o recursos.
#=========================================================================================================================
[ce-500]::
Documentaci贸n ofical zabbix                 : https://www.zabbix.com/download?os_distribution=debian
                                            : https://www.zabbix.com/download
                                            : https://www.zabbix.com/download?zabbix=7.2&os_distribution=debian&os_version=12&components=server_frontend_agent&db=mysql&ws=apache

#=========================================================================================================================
[INSTALACIONES]::
# instalaciones 
apt update
apt upgrade -y

# creo una carpeta en el contenedor e instalo el script
mkdir /ce-500 && cd /ce-500
apt install vim -y
vim script-00.sh
# i - (shift + bot贸n derecho):
--------------------------------------------------------------------------------------
    # c贸digo de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalaci贸n
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

#=========================================================================================================================
[INSTALACIN ZABBIX]::
# instalaciones necesarias
apt install -y dpkg wget vim mariadb-server mariadb-client mysql-server

# instalar el repositorio de Zabbix
wget https://repo.zabbix.com/zabbix/7.2/release/debian/pool/main/z/zabbix-release/zabbix-release_latest_7.2+debian12_all.deb
dpkg -i zabbix-release_latest_7.2+debian12_all.deb
apt update

# instalar el servidor, la interfaz y el agente de Zabbix
apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent

# servicios
sudo systemctl start mariadb
sudo systemctl enable mariadb
sudo systemctl start mysql
sudo systemctl enable mysql

# crear la base de datos
mysql -uroot -p
> password
  > create database zabbix character set utf8mb4 collate utf8mb4_bin;
  > create user zabbix@localhost identified by 'password';
  > grant all privileges on zabbix.* to zabbix@localhost;
  > set global log_bin_trust_function_creators = 1;
  > quit;

# importo el esquema y los datos iniciales
zcat /usr/share/zabbix/sql-scripts/mysql/server.sql.gz | mysql --default-character-set=utf8mb4 -uzabbix -p zabbix
> password

# deshabilite la opci贸n log_bin_trust_function_creators despu茅s de importar el esquema de la base de datos
mysql -uroot -p
> password
  > set global log_bin_trust_function_creators = 0;
  > quit;

# configurar la base de datos para el servidor Zabbix
vim /etc/zabbix/zabbix_server.conf
--------------------------------------------------------------------------------------
...
DBPassword=password
...
--------------------------------------------------------------------------------------

# iniciar los procesos del servidor 
systemctl restart zabbix-server zabbix-agent apache2
systemctl enable zabbix-server zabbix-agent apache2

#=========================================================================================================================
[INTERFACE WEB - MONITORIZO DISPOSITIVO CON AGENTE]::
# busco la web desde http
http://<IP_HOST_VM-ZABBIX>/zabbix

# configuraci贸n desde la interface web
> Tipo de base de datos : MySQL
> Servidor de base de dato : localhost
> Puerto de la base de datos : 3306
> Nombre de la base de datos : zabbix
> Usuario : zabbix
> Contrase帽a : password

> Nombre del servidor Zabbix: Zabbix
> Zona horaria: (UTC+02:00) Europe/Madrid
> Tema por defecto: Azul

# para entrar a la interface por defecto las credenciales son las siguientes
Usuario: Admin
Contrase帽a: zabbix

## Lo siguiente que voy hacer es monitorizar los pc que tengo en mi red::

#  para un dispositivo windows:
--------------------------------------------------------------------------------------
# me dirijo a la siguiente pagina y me descargo el agente en el pc que quiero monitorizar 
https://www.zabbix.com/download_agents
    > Windows
    > Any
    > amd64
    > 7.2
    > OpenSSL
    > MSI
    > v7.2.5
DOWNLOAD

# ejecutop el instalador del agente desde el pc 
    > Host Name                            : PC-personal
    > Zabbix server ip/dns                 : <IP_DEL_SERVIDOR_ZABBIX>
    > Server or proxy for active checks    : <IP_DEL_SERVIDOR_ZABBIX>

# me dirijo al siguiente archivo y compruebo los siguientes datos ya que tienen que coindicir del lado de la configuraci贸n web, en mi caso son los siguientes:
C:\Program Files\Zabbix Agent\zabbix_agentd.conf
    > Server=192.168.1.76
    > Hostname=WIN-PLFA3OEH6IF

# si me da un error de disponivilidad puede ser porque no le deja acceso desde el firewall
# creo una regla desde Windows Firewall para permitir el paso
Panle de control > Windows firewall > Configuraci贸n avanzada
# creo dos reglas: una regla de entrada y otra regla de salida
    + Puerto
    + TCP - Puerto: 10050, 10051
    + Permitir conexi贸n
    + Dominio, Privado, P煤blico
    + Regla (entrada/salida) para agente zabbix
--------------------------------------------------------------------------------------

#  para un dispositivo linux:
# en el caso de linux es mejor monitorizarlo a trav茅s de SNMP pero por agente se realiza de la siguiente manera:
--------------------------------------------------------------------------------------
# instalo zabbix
wget https://repo.zabbix.com/zabbix/7.2/release/debian/pool/main/z/zabbix-release/zabbix-release_latest_7.2+debian12_all.deb
dpkg -i zabbix-release_latest_7.2+debian12_all.deb
apt update

# instalo zabbix server, frontend, agent
apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent

# creo la base de datos inicial
mysql -uroot -p
password: ***********
    > create database zabbix character set utf8mb4 collate utf8mb4_bin;
    > create user zabbix@localhost identified by 'password';
    > grant all privileges on zabbix.* to zabbix@localhost;
    > set global log_bin_trust_function_creators = 1;
    > quit;

# desde el host del servidor Zabbix, importe el esquema y los datos iniciales
zcat /usr/share/zabbix/sql-scripts/mysql/server.sql.gz | mysql --default-character-set=utf8mb4 -uzabbix -p zabbix

# deshabilite la opci贸n log_bin_trust_function_creators despu茅s de importar el esquema de la base de datos
mysql -uroot -p
password: ***********
    > set global log_bin_trust_function_creators = 0;
    > quit;

# configuro la base de datos del servidor zabbix
vim /etc/zabbix/zabbix_server.conf
-
DBPassword=password
-

# reinicio servicio en el servidor zabbix
systemctl reload zabbix-server zabbix-agent apache2
systemctl enable zabbix-server zabbix-agent apache2
systemctl status zabbix-server zabbix-agent apache2

# reinicio servicio en el agente zabbix
systemctl restart zabbix-server zabbix-agent apache2
systemctl enable zabbix-server zabbix-agent apache2
systemctl status zabbix-server zabbix-agent apache2
--------------------------------------------------------------------------------------

# Me dirijo a la web para agregar el dispositivo a zabbix
http://<IP_SERVIDOR_ZABBIX>/zabbix
    > Recopilaci贸n de datos
        > Equipos
        > Crear Equipo
            + Nombre de equipo      : PC-personal
            + Nombre visible        : PC-personal
            + Plantillas            : Windows by Zabbix agent
            + Grupos de equipos     : Applications
            + Interfaces   -  Agent : <IP_DEL_PC>
# recargo la interface web hasta que el apartado disponibilidad muestra en verde SNMP

#  asi repito con cada uno de los disposisitivos

#=========================================================================================================================
[INTERFACE WEB - SNMP]::
#  para un dispositivo linux por SNMP:
apt install snmp snmpd -y

# configuro nmpd
cp -ar /etc/snmp/snmpd.conf /etc/snmp/snmpd.ori
rm /etc/snmp/snmpd.conf
vim /etc/snmp/snmpd.conf
--------------------------------------------------------------------------------------
agentaddress 0.0.0.0
      
rocommunity MaltLiquor_13 localhost
rocommunity MaltLiquor_13 192.168.1.0/24

syslocation "ce-500"
syscontact  "La caja: <******@gmail.com>"

# Ramas personalizadas
#extend test1 /bin/echo "Hello world"
#exec 1.3.6.1.4.1.2021.8 /bin/echo "Hello world"
--------------------------------------------------------------------------------------

# reinicio servicios
sudo systemctl restart snmpd
sudo systemctl enable snmpd
sudo systemctl status snmpd

# Me dirijo a la web para agregar el servidor de linux anteriormente gestionado al servidor zabbix
http://<IP_SERVIDOR_ZABBIX>/zabbix
    > Recopilaci贸n de datos
        > Equipos
        > Crear Equipo
            + Nombre de equipo      : mv-samba
            + Nombre visible        : mv-samba
            + Plantillas            : Linux by SNMP
            + Interfaces
              - Tipo : SNMP
              - Direcci贸n IP: <IP_SERVIDOR_A_MONITORIZAR>
              - Nombre DNS: (si he agregado la ip puedo dejar este campo vac铆o)
              - Conectado a: IP
              - Puerto: 161
              - Por defecto: [x]
            + Monitorizado por: Servidor
            + Activado: [x]

#  asi repito con cada uno de los servidores linux

#=========================================================================================================================
[INTERFACE WEB - DESCUBRIR EL HOST]::
# descubro toda mi red a traves de pings
Recopilaci贸n de datos > Descubrimiento
    > Name:
    > Rango IP: 192.168.0.1-254
    > Intervalo de actualizaci贸n: 1h
    > Comprobaciones:
        Agente Zabbix "system.uname"            # se crea autom谩ticamente por el agente que he instalado anteriormente
        Ping ICMP                               # lo agrego para que me monitorice los ping de todos los dispositivos
    > Criterio de unicidad de dispositivo: IP
    > Nombre de equipo: DNS 
    > Nombre visible: Nombre del equipo
    > Activado: [x]

#=========================================================================================================================
[INTERFACE WEB - ALERTAS]::
# lo primero que voy hacer va a ser crear una contrase帽a alternativa desde gmail 
https://myaccount.google.com/
seguridad
# busco por : Contrase帽as de aplicacion
zabbix
**************

# activo las alertas desde la interface web de zabbix 
alertas > tipos de alertas > email (click) > [x] activado 
  > Nombre: Email
  > Tipo: Correo electr贸nico
  > Proveedor de correo electr贸nico: Generic SMTP
  > Servidor SMTP: smtp.gmail.com
  > Puerto del servidor SMTP: 465
  > Correo electr贸nico: <EL_MISMO_CORREO_DE_CONTRASEA_DE_APLICACIN>
  > SMTP helo: gmail.com
  > Autenticaci贸n: Usuario y contrase帽a
  > Usuario: <EL_MISMO_CORREO_DE_CONTRASEA_DE_APLICACIN>
  > Contrase帽a: <CONTRASEA_DE_APLICACIN>
  > Formato de mensaje: HTML
  > activado [x]
aplicar

# una vez configurado el correo defino las acciones
Alertas > Acciones <CREO_UNA_ACCION>
<ACCION_CREADA> > Agregar 
# alerto de pc personales (Agent)
  > Tipo: Equipo
  > Operador: Igual a
  > Selecciona: PC-personal
# alerto de servidores linux (SNMP)
  > Tipo: Grupo de equipo
  > Operador: Igual a
  > Selecciona: Linux servers
# activo la acci贸n con los dos tipos de alertas
  > Activado [x]

# defino por rol de usuario donde mandar las alertas
  > Tipo: Email
  > Enviar a: <CORREO_AL_QUE_QUIERO_RECIBIR_LAS_ALERTAS>
  > Cu谩ndo est谩 activo: 1-7,00:00-24:00
  > Utilizar si la gravedad
    > No clasificada
    > Informativa
    > Advertencia
    > Promedio
    > Alta
    > Cr铆tica
  > activado [x]

