#  Zabbix es una herramienta de monitoreo integral y escalable para infraestructuras de TI, que ofrece visualizaci贸n, alertas y gesti贸n centralizada de servidores, redes y aplicaciones.

#=========================================================================================================================
[╋KIRIBAKO]::
Documentaci贸n ofical zabbix                 : https://www.zabbix.com/download?os_distribution=debian

#=========================================================================================================================
[╋INSTALACIONES]::
# instalaciones 
apt update
apt upgrade -y

# creo una carpeta en el contenedor e instalo el script
mkdir /KIRIBAKO && cd /KIRIBAKO
apt install vim -y
vim script-00.sh
# i - (shift + bot贸n derecho):
--------------------------------------------------------------------------------------
    # c贸digo de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalaci贸n
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

#=========================================================================================================================
[╋INSTALACIN ZABBIX]::
# instalaciones necesarias
apt install -y dpkg wget vim mariadb-server mariadb-client mysql-server

# instalar el repositorio de Zabbix
wget https://repo.zabbix.com/zabbix/7.2/release/debian/pool/main/z/zabbix-release/zabbix-release_latest_7.2+debian12_all.deb
dpkg -i zabbix-release_latest_7.2+debian12_all.deb
apt update

# instalar el servidor, la interfaz y el agente de Zabbix
apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent

# servicios
sudo systemctl start mariadb
sudo systemctl enable mariadb
sudo systemctl start mysql
sudo systemctl enable mysql

# crear la base de datos
mysql -uroot -p
> password
  > create database zabbix character set utf8mb4 collate utf8mb4_bin;
  > create user zabbix@localhost identified by 'password';
  > grant all privileges on zabbix.* to zabbix@localhost;
  > set global log_bin_trust_function_creators = 1;
  > quit;

# importo el esquema y los datos iniciales
zcat /usr/share/zabbix/sql-scripts/mysql/server.sql.gz | mysql --default-character-set=utf8mb4 -uzabbix -p zabbix
> password

# deshabilite la opci贸n log_bin_trust_function_creators despu茅s de importar el esquema de la base de datos
mysql -uroot -p
> password
  > set global log_bin_trust_function_creators = 0;
  > quit;

# configurar la base de datos para el servidor Zabbix
vim /etc/zabbix/zabbix_server.conf
--------------------------------------------------------------------------------------
...
DBPassword=password
...
--------------------------------------------------------------------------------------

# iniciar los procesos del servidor 
systemctl restart zabbix-server zabbix-agent apache2
systemctl enable zabbix-server zabbix-agent apache2

#=========================================================================================================================
[╋INTERFACE WEB]::
# busco la web desde http
http://<IP_HOST_VM-ZABBIX>/zabbix

# configuraci贸n desde la interface web
> Tipo de base de datos : MySQL
> Servidor de base de dato : localhost
> Puerto de la base de datos : 3306
> Nombre de la base de datos : zabbix
> Usuario : zabbix
> Contrase帽a : password

> Nombre del servidor Zabbix: Zabbix
> Zona horaria: (UTC+02:00) Europe/Madrid
> Tema por defecto: Azul

# para entrar a la interface por defecto las credenciales son las siguientes
Usuario: Admin
Contrase帽a: zabbix

# 




