#  Este servidor se utiliza para la monitorizaci贸n en tiempo real a trav茅s de scripts y SNMP
#  Esta m谩quina la voy a utilizar para instalar Nagios y monitorizar en tiempo real mis dispositivos

#=========================================================================================================================
[ ce-500]::


#=========================================================================================================================
[INSTALACIONES]::
# instalaciones 
apt update
apt upgrade -y

# creo una carpeta en el contenedor e instalo el script
mkdir /ce-500 && cd /ce-500
apt install vim -y
vim script-00.sh
# i - (shift + bot贸n derecho):
--------------------------------------------------------------------------------------
    # c贸digo de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalaci贸n
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

#=========================================================================================================================
[CONFIGURACIN]::
