https://www.elastic.co/guide/en/elasticsearch/reference/8.18/deb.html


vm-pwnagotchi
#=========================================================================================================================
[🤖 INSTALACIÓN DE PHYTON 3.9.18]::
## instalación
sudo apt update && sudo apt install -y \
  build-essential zlib1g-dev libncurses5-dev libgdbm-dev \
  libnss3-dev libssl-dev libreadline-dev libffi-dev wget libbz2-dev

# Descargar y compilar Python 3.9
cd /usr/src
sudo wget https://www.python.org/ftp/python/3.9.18/Python-3.9.18.tgz
sudo tar xzf Python-3.9.18.tgz
cd Python-3.9.18

# Compilar e instalar sin pisar el Python del sistema
sudo ./configure --enable-optimizations --prefix=/opt/python3.9
sudo make -j$(nproc)
sudo make altinstall  # altinstall evita sobrescribir 'python3'

# Crear alias para usarlo más fácil
sudo ln -s /opt/python3.9/bin/python3.9 /usr/local/bin/python3.9
sudo ln -s /opt/python3.9/bin/pip3.9 /usr/local/bin/pip3.9


#=========================================================================================================================
[🤖 INSTALACIÓN]::
# Instalaciones
# sudo apt update && sudo apt install -y python3 python3-pip python3-setuptools git libpcap-dev
# sudo apt install python3-venv python3-pip -y

# descargo repositorio
cd /ce-500
git clone https://github.com/evilsocket/pwnagotchi.git
cd pwnagotchi

## Probar e instalar entorno virtual:
python3.9 -m venv ~/pwnagotchi-env
# Activo el entorno
source ~/pwnagotchi-env/bin/activate

# instalar numpy
pip install --upgrade pip
pip install "numpy>=1.21,<1.24"

# Instala dependencias dentro del entorno
pip install -r requirements.txt --no-deps

# Instala el paquete pwnagotchi
pip install .


















## 2. pwngrid
wget "https://github.com/evilsocket/pwngrid/releases/download/v1.10.3/pwngrid_linux_amd64_v1.10.3.zip"
unzip pwngrid_linux_amd64_v1.10.3.zip
# ... check the sha256 digest before doing this ...
sudo mv pwngrid /usr/bin/
# generate the keypair
sudo pwngrid -generate -keys /etc/pwnagotchi


vim /etc/systemd/system/pwngrid-peer.service
-----------------------------------------------------------------------
[Unit]
Description=pwngrid peer service.
Documentation=https://pwnagotchi.ai
Wants=network.target

[Service]
Type=simple
PermissionsStartOnly=true
ExecStart=/usr/bin/pwngrid -keys /etc/pwnagotchi -address 127.0.0.1:8666 -client-token /root/.api-enrollment.json -wait -log /var/log/pwngrid-peer.log -iface mon0
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
-----------------------------------------------------------------------


wget "https://github.com/evilsocket/pwnagotchi/archive/v1.4.3.zip"
unzip v1.4.3.zip
cd pwnagotchi-1.4.3
# this will install the requirements and pwnagotchi itself

sudo apt install python3-pip -y

sudo apt install python3-venv -y
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

pip install .


# AUTO mode
sudo pwnagotchi
# AUTO mode with debug logs
sudo pwnagotchi --debug
# MANU mode
sudo pwnagotchi --manual
# MANU mode with debug logs
sudo pwnagotchi --manual --debug
# show the other options
pwnagotchi -h
