#  Este servidor se utiliza como antivirus escaner
# 

#=========================================================================================================================
[桂 ce-500]::
# documentaci贸n oficial clamav :             https://docs.clamav.net/

#=========================================================================================================================
[INSTALACIONES]::
# instalaciones 
apt update
apt upgrade -y

## ssh
## desde la consola del contenedor a trav茅s de proxmox
# Amplio tiempo de ssh y deshabilitar la suspensi贸n
systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

# Realizo unos cambios en el archivo de configuraci贸n
nano /etc/ssh/sshd_config
----------------------------------------------------------------------------
    Port 22
    PasswordAuthentication yes
    PermitRootLogin yes
----------------------------------------------------------------------------

# Inicializo el servicio y lo habilito para inicio de la sesi贸n
systemctl start sshd
systemctl enable sshd
systemctl status sshd

# reinicio
reboot now

# creo una carpeta en el contenedor e instalo el script
mkdir /ce-500 && cd /ce-500
apt install vim -y
vim script-00.sh
# i - (shift + bot贸n derecho):
--------------------------------------------------------------------------------------
    # c贸digo de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalaci贸n
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

#=========================================================================================================================
[ INSTALAR ANTIVIRUS]::
# paquetes de Linux de utilizaci贸n r谩pida y pr谩ctica (escaneres):
#  realizo la instalaci贸n de un antivirus para automatizar el escaner de archivos corruptos en el servidor

# instalaci贸n antivirus Linux:
##  clamav::
apt install clamav
apt install clamav-freshclam
# busco actualizaciones en la base de datos
sudo freshclam
# escaneo manualmente el sistema
# clamscan -[par谩metros] [ruta de carpeta]
# sudo clamscan -r /
sudo clamscan -r /home

#  formas de uso con clamav:
# guardo un registro de archivos infectados
sudo clamscan -l /ruta/al/archivo.txt -r /ruta/al/directorio

# mandar archivo a cuarentena (para no causar da帽o al servidor):
# sudo clamscan --move=/path/to/quarantine -r /ruta/al/directorio
sudo clamscan --move=/path/to/quarantine -r /ruta/al/directorio -l /ruta/al/archivo.txt

# borrar archivos maliciosos:
# sudo clamscan --remove -r /ruta/al/directorio
sudo clamscan --remove -r /ruta/al/directorio -l /ruta/al/archivo.txt

# actualizar base de datos 
sudo freshclam

# lo que puedo hacer es un cron y un alias para que automatice el an谩lisis de virus. 
# 
