#  Este servidor se utiliza para monitorizar, analizar y correlacionar eventos de seguridad en tiempo real, permitiendo la detecci贸n de amenazas, gesti贸n de alertas y cumplimiento normativo en infraestructuras IT
#  Esta m谩quina la voy a utilizar como SIEM y va tener el servicio de Wazuh que va a trabajar con el contenedor de ELK

#=========================================================================================================================
[ ce-500]::


#=========================================================================================================================
[INSTALACIONES]::
# instalaciones 
apt update
apt upgrade -y

# creo una carpeta en el contenedor e instalo el script
mkdir /ce-500 && cd /ce-500
apt install vim -y
vim script-00.sh
# i - (shift + bot贸n derecho):
--------------------------------------------------------------------------------------
    # c贸digo de /SCRIPTS/script-00.sh de este github
--------------------------------------------------------------------------------------

# doy permisos y hago la instalaci贸n
chmod +x script-00.sh
./script-00.sh
source ~/.bashrc

#=========================================================================================================================
[CONFIGURACIN]::
